<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Resume</title>
</head>
<body>
    <header>
        <img src="assets/poce.jpeg" alt="poce">
        <h1>Ali Balap</h1>
        <p>Jl. Besok Libur no. 01 ilir utara 10, Kota Prindapan, Ohio</p>
    </header>
    <nav>
        <a href="">🤣home</a>
        <a href="">👍profil</a>
        <a href="">😁about</a>
    </nav>
    <section>
        <div class="box">
            <h2>Disewa Joki Balap Profesional</h2>
            <br>
            <h3>Kelebihan:</h3>
            <ul>
                <li>Bisa kayang sambil balap</li>
                <li>Bisa gaya superman</li>
                <li>bisa wheelie</li>
            </ul>
        </div>
        <br>
        <div class="box">
            <h3>Kekurangan:</h3>
            <ul>
                <li>Tidak bisa bawa mobil</li>
                <li>Tidak bisa bawa motor</li>
                <li>Tidak bisa bawa sepeda</li>
            </ul>
        </div>
    </section>
</body>
</html>